FreqCat/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FreqCat.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FreqCat.Views.MainView">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
  </Design.DataContext>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="{DynamicResource menu.files.title }">
				<MenuItem Header="{DynamicResource menu.files.new}" Command="{Binding OnNewButtonClick}" InputGesture="{Binding NewGesture}"/>
				<Separator/>
				<MenuItem Header="{DynamicResource menu.files.open}" Command="{Binding OnOpenButtonClick}" InputGesture="{Binding OpenGesture}"/>
				<MenuItem Header="{DynamicResource menu.files.recent}" ItemsSource="{Binding RecentMenuCollection}">

				</MenuItem>
				<MenuItem Header="{DynamicResource menu.files.save}" Command="{Binding OnSaveButtonClick}" InputGesture="{Binding SaveGesture}"/>
				<MenuItem Header="{DynamicResource menu.files.saveas}" Command="{Binding OnSaveAsButtonClick}" InputGesture="{Binding SaveAsGesture}"/>
				<Separator/>
				<MenuItem Header="{DynamicResource menu.files.export}">
					<MenuItem Header="{DynamicResource menu.files.export.perLine}" Command="{Binding OnExportAudioPerLineClick}"></MenuItem>
					<MenuItem Header="{DynamicResource menu.files.export.merged}" Command="{Binding OnExportAudioMergedClick}"></MenuItem>
					<MenuItem Header="{DynamicResource menu.files.export.selectedLine}" Command="{Binding OnExportAudioSelectedClick}"></MenuItem>
					<Separator/>
					<MenuItem Header="{DynamicResource menu.files.export.srt}" Command="{Binding OnExportSrtClick}"></MenuItem>
				</MenuItem>

			</MenuItem>



			<MenuItem Header="{DynamicResource menu.project.title}">
				<MenuItem Header="{DynamicResource menu.project.undo}" InputGesture="{Binding UndoGesture}" Command="{Binding Undo}"></MenuItem>
				<MenuItem Header="{DynamicResource menu.project.redo}" InputGesture="{Binding RedoGesture}" Command="{Binding Redo}"></MenuItem>
				<Separator/>
				<MenuItem Header="{DynamicResource menu.project.pref}" IsEnabled="False"></MenuItem>
				<Separator/>
				<MenuItem Header="{DynamicResource menu.project.clearCache}" Command="{Binding ClearCache}"></MenuItem>
			</MenuItem>

			<MenuItem Header="{DynamicResource menu.tools.title}">
				<MenuItem Header="{DynamicResource menu.tools.settings}" Command="{Binding OnGlobalSettingButtonClick}"></MenuItem>
				<Separator/>
				<MenuItem Header="{DynamicResource menu.tools.voicers}" Command="{Binding OnVoicersButtonClick}"></MenuItem>
				<MenuItem Header="{DynamicResource menu.tools.voicerinstall}" Command="{Binding OnVoicerInstallButtonClick}"></MenuItem>
				<MenuItem Header="{DynamicResource menu.tools.voicerMakingSupport}">
					<MenuItem Header="{DynamicResource menu.tools.voicerMakingSupport.preprocessor}" Command="{Binding OnDataPreprocessButtonClick}"></MenuItem>
				</MenuItem>
			</MenuItem>

			<MenuItem Header="{DynamicResource menu.help.title}">
				<MenuItem Header="{DynamicResource menu.help.update}" Command="{Binding OnUpdateCheckButtonClick}"></MenuItem>
				<MenuItem Header="{DynamicResource menu.help.github}" Command="{Binding OnGithubButtonClick}"></MenuItem>
				<Separator/>
				<MenuItem Header="{DynamicResource menu.help.openLogDir}" Command="{Binding OnOpenLogDirClick}"></MenuItem>
			</MenuItem>
		</Menu>
		<StackPanel DockPanel.Dock="Top" Height="50" Orientation="Horizontal">
			<ToggleButton  Height="45" Width="56" Command="{Binding PaneToggle}" IsChecked="{Binding PaneToggleSelected}">
				<Path Data="{StaticResource chevron_right_regular}" HorizontalAlignment="Left" Width="45" Height="45" Fill="Gray"></Path>
			</ToggleButton>
			
			<TabStrip Margin="5" ItemsSource="{Binding CurrentDirs}" SelectionChanged="OnTabSelected" SelectedIndex="{Binding CurrentDirIndex, Mode=TwoWay}">
				
			</TabStrip>
		</StackPanel>
		<Grid>
			
			<SplitView IsPaneOpen="{Binding IsPaneOpen}"
			   DisplayMode="Inline"
			   OpenPaneLength="300">
				<SplitView.Pane>
					<ScrollViewer>
						<StackPanel>
							<ListBox ItemsSource="{Binding CurrentFrqs}" SelectionChanged="OnItemSelected" SelectedIndex="{Binding CurrentFrqIndex, Mode=TwoWay}">

								
							</ListBox>
							
						</StackPanel>

					</ScrollViewer>

				</SplitView.Pane>

				<Grid>
					
					<Grid RowDefinitions="30 *">
						<StackPanel Grid.Row="0"  Orientation="Horizontal" Height="30">
							<Button Command="{Binding OnPlayButtonClick}" Width="30" Height="30" Margin="10 0 0 0">
								<Path Data="{StaticResource speaker_regular}" Stretch="Fill" ClipToBounds="True" Margin="0 0 0 0"  Width="25" Height="25" Fill="Gray"/>
							</Button>
							<TextBlock Text="{Binding CurrentFrqName}" Margin="10 3 10 3" FontSize="20" HorizontalAlignment="Center"></TextBlock>
							
						</StackPanel>
						<Rectangle Grid.Row="1" Fill="LightGreen">
								
						</Rectangle>

					</Grid>
					
					<Button  HorizontalAlignment="Center" CornerRadius="5" MinHeight="50" MinWidth="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10 10 10 10" VerticalAlignment="Center" Content="{DynamicResource menu.files.init.btn}" FontSize="20" IsVisible="{Binding IsRootNotSet}" Command="{Binding OnInitialDirSelect} "></Button>
				</Grid>
			</SplitView>
		</Grid>
	</DockPanel>
	
</UserControl>
